BaseballGamePace/MainPage.xaml

<Page
    x:Class="BaseballGamePace.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaseballGamePace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="errorMsg" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
            <TextBlock x:Name="errorMsgText" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        </Grid>
        <GridView Grid.Row="0" x:Name="gamesGridView" Margin="14,20,14,0" 
                  IsItemClickEnabled="True" ItemClick="GamesGridView_ItemClick" SelectionMode="Single"
                  PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:GamePace">
                    <Grid Margin="14,0,14,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="38"/>
                            <ColumnDefinition MinWidth="22"/>
                            <ColumnDefinition MinWidth="62"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{x:Bind Away}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{x:Bind Home}" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{x:Bind Frame}"/>
                            <TextBlock Text="{x:Bind Inning}" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="{x:Bind Start}" HorizontalAlignment="Right"/>
                            <TextBlock Text="{x:Bind Pace}" Foreground="{x:Bind Color}" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel Grid.Row="1" x:Name="optionsStackPanel" Margin="0,0,0,20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock x:Name="scoreboard" Text="open scoreboard" Margin="0,0,10,0" FontSize="12" Foreground="#807e96" Tapped="Scoreboard_Tapped" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited" />
            <TextBlock x:Name="timer" Text="2019-09-09 11:22 AM" Margin="10,0,10,0" FontSize="12" Foreground="#979797" />
            <TextBlock x:Name="creator" Text="craigdietrich.com" Margin="10,0,0,0" FontSize="12" Foreground="#807e96" Tapped="Creator_Tapped" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited" />
        </StackPanel>
    </Grid>

</Page>
